<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matthew Daw</title>
  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- bootstrap libraries -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/css/projects.css"/>
<link rel="stylesheet" href="assets/css/standard.css"/>
</head>
<!--navbar links-->
<body>
  <nav class="navbar fixed-to" id='navigation_bar'>
    <div class="container-fluid">
      <div class="navbar-header", id='nav_bar_text'>
        <a class="navbar-brand" href="index.html">Matthew Daw</a>
      </div>
      <ul class="nav navbar-nav", id='nav_bar_links'>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about_matthew.html">About Matthew</a></li>
        <li><a href="math_notebooks.html">Notebooks</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="assets/Matthew Daw Resume.pdf">Resume</a></li>
        <li><a href="https://www.linkedin.com/in/matthew-d-787b0294/">LinkedIn</a></li>
      </ul>
    </div>
  </nav>
    <span id="main_head">Math Notebooks</span>

    <!--container_ image link -->
    <div class="flex_container">
      

      
      <div class="flex_container project_entry">
        <div id='image_box'>
            <h1>
                <u>Object Detection and Classification</u>
                </h1>
                <a href="#" class="pop"><img src="images/project_images/computer_vision_performance.png" id="box_image"/></a>
        </div>
        
        <div id="project_text"> 
            <div class="skill_box_container">
              <div class="skill_box" style="color:rgb(59, 109, 218)">#Computer Vision</div>
                <div class="skill_box" style="color:rgb(218, 59, 59)">#Deformable Attention</div>
                <div class="skill_box" style="color:rgb(76, 104, 33)">#SWIN Transformers</div>
                <div class="skill_box" style="color:rgb(104, 33, 77)">#Pytorch</div>
            </div>

            While working for the air force I researched a deep learning tracking and classification model that was able to surpass what was at the time some state of the art models. The model works by combining deformable attention with shifting window transformers. Becauase public release was never actually granted I am not allowed to post anything about the model other than this graphic.

        </div>
      </div>
       <!--"container project _entry"-->

      <div class="flex_container project_entry">
        <div id='image_box'>
            <h1>
                <u>BYU Old Assyrian Research Environment</u>
                </h1>
                <a href="#" class="pop"><img src="images/project_images/assyrian_tablet.jpeg" id="box_image"/></a>

        </div>
        
        <div id="project_text"> 
          <div class="skill_box_container"> 
            <div class="skill_box" style="color:rgb(59, 109, 218)">#Vue JS</div> 
            <div class="skill_box" style="color:rgb(218, 59, 59)">#Node JS</div> 
            <div class="skill_box" style="color:rgb(76, 104, 33)">#SQL</div> 
            <div class="skill_box" style="color:rgb(104, 33, 77)">#Full Stack Developement</div> 
        </div>

        This website helps provide Assyrian researchers easy reference to Assyrian translations
  
          <div class="flex_container">
              <a href="https://oare.byu.edu/" type="link" id="link_button" class="btn btn-primary " aria-pressed="false" autocomplete="off">
                  Visit Website
              </a>
          </div>

        </div>
      </div>


      <div class="flex_container project_entry">
        <div id='image_box'>
            <h1>
                <u>Heat Flow Modeling In A House</u>
                </h1>
                <a href="#" class="pop"><img src="images/project_images/heat_flow_gif.gif" id="box_image"/></a>
        </div>
        
        <div id="project_text"> 
            <div class="skill_box_container">
              <div class="skill_box" style="color:rgb(59, 109, 218)">#Partial Differential Equations</div>
              <div class="skill_box" style="color:rgb(218, 59, 59)">#Ordinary Differential Equations</div>
            </div>

            This is a model that uses partial differential equations to model the heat flow in a house. The model is about to accept any number of rooms with seperate arbitrary heat sources.

            <div class="flex_container">
                  <a href="assets/notebook_files/Simulating_heat_flow.pdf" type="link" id="link_button" class="btn btn-primary " aria-pressed="false" autocomplete="off">
                    Read Paper
                  </a>
                  <a type="button" href="https://github.com/MatthewDaw/heat_flow" id="link_button" class="btn btn-primary " aria-pressed="false" autocomplete="off">
                    Github
                </a>
            </div>
        </div>
      </div>

      <div class="flex_container project_entry">
        <div id='image_box'>
            <h1>
                <u>Heat Optimization For Server Rooms</u>
                </h1>
                <a href="#" class="pop"><img src="images/project_images/server_room.jpg" id="box_image"/></a>
        </div>
        
        <div id="project_text"> 
            <div class="skill_box_container">
                <div class="skill_box" style="color:rgb(59, 109, 218)">#Deep Learning</div>
                <div class="skill_box" style="color:rgb(218, 59, 59)">#Deep Q Learning</div>
                <div class="skill_box" style="color:rgb(76, 104, 33)">#Optimization</div>
                <div class="skill_box" style="color:rgb(104, 33, 77)">#Pytorch</div>
                <div class="skill_box" style="color:rgb(104, 61, 33)">#Python</div>
            </div>

            This algorithm runs a deep Q model to optimally control collant in a simulated server room. We compare our model against a simple heat control system that only pumps collant if the temperature passes a certain threshold. Our model is able to reduce heating expenses by 40%.

            <div class="flex_container">
                  <a type="button" href="https://github.com/MatthewDaw/minimizing_server_cooling" id="link_button" class="btn btn-primary " aria-pressed="false" autocomplete="off">
                    Github
                </a>
            </div>
        </div>
      </div>


      
      <div class="flex_container project_entry">
        <div id='image_box'>
            <h1>
                <u>Portfolio Optimization</u>
                </h1>
                <a href="#" class="pop"><img src="images/project_images/portfolio_management.gif" id="box_image"/></a>
        </div>
        
        <div id="project_text"> 
            <div class="skill_box_container">
              <div class="skill_box" style="color:rgb(59, 109, 218)">#Quant Finance</div>
                <div class="skill_box" style="color:rgb(218, 59, 59)">#CVXY</div>
                <div class="skill_box" style="color:rgb(76, 104, 33)">Python</div>
            </div>

            This is a short survey in studying market portfolio optimization and predicting industry based off 

            <div class="flex_container">
                  <a type="button" href="https://github.com/MatthewDaw/portfolio_management" id="link_button" class="btn btn-primary " aria-pressed="false" autocomplete="off">
                    Github
                </a>
            </div>
        </div>
      </div>

      
      <div class="flex_container project_entry">
        <div id='image_box'>
            <h1>
                <u>Transformers and Stock</u>
                </h1>
                <a href="#" class="pop"><img src="images/project_images/stock_returns.png" id="box_image"/></a>
        </div>
        
        <div id="project_text"> 
            <div class="skill_box_container">
              <div class="skill_box" style="color:rgb(59, 109, 218)">#Quant Finance</div>
                <div class="skill_box" style="color:rgb(218, 59, 59)">#Transformers</div>
                <div class="skill_box" style="color:rgb(76, 104, 33)">#Deep Learning</div>
                <div class="skill_box" style="color:rgb(104, 33, 77)">#Pytorch</div>
                <div class="skill_box" style="color:rgb(104, 61, 33)">#Python</div>
            </div>
            For the model I wrote a specially crafted transformer to predict and trade stock. This image shows the returns. As I am planning to use to trade actual stock I am not going to release the code publically.
        </div>
      </div>      
    </div>

    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">              
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <img src="" class="imagepreview" style="width: 100%;" >
          </div>
        </div>
      </div>
    </div>
</body>

<script>
  $(function() {
      $('.pop').on('click', function() {
        $('.imagepreview').attr('src', $(this).find('img').attr('src'));
        $('#imagemodal').modal('show');   
      });		
  });
  </script>